# Ars-Unity

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/alexthw/ars_hex/: ArsHex.java  ArsNouveauRegistry.java  ExampleConfig.java  HexConfigs.java
src/main/java/com/alexthw/ars_hex/datagen/: AHDamageTypeTagsProvider.java  AHItemTagProvider.java  AHLangDatagen.java  ArsProviders.java  Setup.java
src/main/java/com/alexthw/ars_hex/glyphs/: EffectSoulShatter.java
src/main/java/com/alexthw/ars_hex/hexerei/: ArchwoodBroomStick.java  CauldronEntry.java  HexereiCompat.java  HexereiModels.java  MagebloomBrush.java
src/main/java/com/alexthw/ars_hex/iss/: ElementalModule.java  ISSCompat.java
src/main/java/com/alexthw/ars_hex/item/: ExampleCosmetic.java
src/main/java/com/alexthw/ars_hex/malum/: EnchanterScythe.java  MalumCompat.java
src/main/java/com/alexthw/ars_hex/registry/: ModRegistry.java
src/main/resources/: ars_hex.mixins.json
src/main/resources/assets/ars_hex/lang/: pt_br.json
src/main/resources/assets/ars_hex/models/item/: archwood_staff.json  enchanter_scythe.json  enchanter_scythe_gui.json  enchanter_scythe_handheld.json  glyph_soul_shatter.json  magebloom_brush.json  thread_magic_proficiency.json  thread_soul_spoils.json  thread_soul_ward.json  wet_magebloom_brush.json
src/main/resources/assets/ars_hex/textures/entity/: broom_brush.bbmodel  broom_stick.bbmodel
src/main/resources/data/ars_hex/recipe/: archwood_broom_from_mixing_cauldron.json  archwood_staff.json  broom_brush_from_drying_rack.json  wet_magebloom_brush_from_mixing_cauldron.json
src/main/resources/data/ars_scalaes/recipe/: archwood_broom_from_mixing_cauldron.json  archwood_staff.json  broom_brush_from_drying_rack.json  glyph_expand.json  glyph_morph.json  glyph_resize.json  glyph_shrink.json  glyph_soul_shatter.json  immersive_warp_scroll.json  immersive_warp_scroll_stable.json  wet_magebloom_brush_from_mixing_cauldron.json
src/main/resources/data/hexcasting/tags/item/: staves.json
(+7 files in other folders)
