org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=5.0.0
mod_id=ars_hex
minecraft_version=1.21.1
parchment_version=2024.07.28
minecraft_version_range=[1.21)
neo_version=21.1.115
neo_version_range=[21.0,)
loader_version_range=[2,)
ars_version=5.8.6.1130
nuggets_version=1.0.7.38
jei_version=19.21.0.247
curios_version=9.3.1+1.21.1
geckolib_version=4.6.6
patchouli_version=87-NEOFORGE-SNAPSHOT
caelus_version=7.0.0+1.21
lodestone_version=1.7.1.344
malum_version=1.7.3.2
elemental_version=0.7.4.1.74
# Iron's Spellbooks
player_animator_version=2.0.0-alpha1+1.21
irons_spells_version=1.21-3.8.8