org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=5.0.1
mod_id=ars_hex
minecraft_version=1.21.1
parchment_version=2024.07.28
minecraft_version_range=[1.21)
neo_version=21.1.115
neo_version_range=[21.0,)
loader_version_range=[2,)
ars_version=5.10.3.1201
nuggets_version=1.0.7.38
jei_version=19.21.0.247
curios_version=9.3.1+1.21.1
geckolib_version=4.7.6
patchouli_version=87-NEOFORGE-SNAPSHOT
caelus_version=7.0.0+1.21
lodestone_version=1.7.1.344
malum_version=1.7.3.2
eidolon_version=0.5.0.0-pre.5
elemental_version=0.7.5.0.79
# Iron's Spellbooks
player_animator_version=2.0.1+1.21.1
irons_spells_version=1.21.1-3.13.1
